<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4c7faf;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #ededf7;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
    
<body>
    <h1>Menu</h1>
    <br>
    <br>
    <button class="button"><a href="Fundamentos de JavaScript/index.html"><h2>Fundamentos de JavaScript</h2></a></button>
    <br>
    <br>
    <button class="button"><a href="receta/index.html"><h2>reseta</h2></a></button>
    <br>
    <br>
    <button class="button"><a href="Quien quire se millonario/index.html"><h2>Quien quire se millonario</h2></a></button>
    <br> 
</body>
</html>
